# VQclientapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vqclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vqclientapp/: MainActivity.java  QRFragment.java  SaveId.java  adapterDepts.java  adapterQueueRecycler.java  adapterTokenlistRecycler.java  addDepartment.java  bufferItem.java  department.java  departmenthome.java  deptCredentials.java  deptdetailshelper.java  firstDetails.java  homeFragment.java  homePage.java  loadingScreen.java  secondDetails.java  signin.java  signup.java  signuphelper.java  testactivitity.java  token.java  tokenlistFragment.java
app/src/main/java/com/example/vqclientapp/ui/main/: DetailsPageFragment.java  (+1 more)
app/src/main/python/: buggerAlgorithm.py
app/src/main/res/drawable/: add_customer_popup_background.xml  add_dept_edit_text.xml  department_item_circle.xml  dept_credential_background.xml  ic_add_offline_cust_secondary_blue.xml  ic_cross_blue.xml  ic_tokenlist.xml  listview_token_queue.xml  login_rectangle.xml  rectangle.xml  rectangle_recycler_background.xml  rounded_corner_button.xml  rounded_corner_edittext.xml  token_circle.xml  token_recycler_header_background.xml  token_recycler_item_background.xml
app/src/main/res/layout/: activity_add_department.xml  activity_departmenthome.xml  activity_first_details.xml  activity_home_page.xml  activity_main.xml  activity_second_details.xml  activity_signin.xml  activity_signup.xml  activity_testactivitity.xml  addcustomerpopup.xml  dept_nav_header.xml  fragment_home.xml  fragment_qr.xml  fragment_tokenlist.xml  loading_screen.xml  main_fragment.xml  row_item.xml  row_item_queue_recycler.xml  row_item_tokenlist_recycler.xml  tokendetailspopup.xml
app/src/main/res/menu/: deptdrawer_menu.xml
app/src/main/res/raw/: inext1.json  inext2.json  inext3.json  inext4.json  inext5.json  obivious_loading.json  shop.json  stick_and_ball2_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vqclientapp/: ExampleUnitTest.java
(+1 files in other folders)
