<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primer_orange"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/inext5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_rectangle"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:paddingVertical="15dp">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/signin_circle"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/signinlottie" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="REGISTER"
                    android:textColor="@color/secondary_blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp">


                    <EditText
                        android:id="@+id/userEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/rounded_corner_edittext"
                        android:elevation="2dp"
                        android:hint="Email ID"
                        android:paddingVertical="7dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/edittext_font"
                        android:textColorHint="@color/Hintcolor"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/rounded_corner_edittext"
                        android:elevation="2dp"
                        android:hint="Mobile Number"
                        android:paddingVertical="7dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/edittext_font"
                        android:textColorHint="@color/Hintcolor"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/rounded_corner_edittext"
                        android:elevation="2dp"
                        android:hint="Password"
                        android:paddingVertical="7dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/edittext_font"
                        android:textColorHint="@color/Hintcolor"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/rounded_corner_edittext"
                        android:elevation="2dp"
                        android:hint="Confirm Password"
                        android:paddingVertical="7dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/edittext_font"
                        android:textColorHint="@color/Hintcolor"
                        android:textSize="25sp" />

                    <CheckBox
                        android:id="@+id/termsAndConditionsCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Accept Terms and Conditions"
                        android:textColor="@color/secondary_blue"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/signUpBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_corner_button"
                        android:paddingHorizontal="50dp"
                        android:paddingVertical="5dp"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/secondary_blue" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>