<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/cardview_dark_background"
    android:layout_gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Customer"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/popupClosebuttImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_closebotton1"
        android:contentDescription="close button"/>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingStart="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newCustName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place : "
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newCustPlace"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:hint="Place"
                android:inputType="text"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newCustAge"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:hint="Age"
                android:inputType="number"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Customer"
                android:id="@+id/popUpAddNewCust"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>